%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fadd_ons.html="ACC5D14A"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fbottom_left.qmd="B9AD33CC"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fbottom_right.qmd="BB4C5FF0"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fdownloading.qmd="8F2894C8"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fquestions.qmd="277C5AC7"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Frstudio.qmd="28E389F6"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Frstudio_panes.qmd="7836A975"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2FrunningR.qmd="BEEC5F12"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Ftop_left.qmd="C62AC37E"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Ftop_right.qmd="5D9C4161"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Fcloud.qmd="5B4CCBC7"
%2FUsers%2Fgriffinj%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Fcompletion.qmd="E8C7265B"
~%2FDocuments%2FDashboards%2Fir-dashboard%2Fdata_import.R="23F9908B"
~%2FDocuments%2FDashboards%2Fir-dashboard%2Fjosie_app.R="F3499DD3"
~%2FDocuments%2FITS%2Fgraph_demo.R="95337DED"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2FR_syntax.qmd="CBD1E39B"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2F_quarto.yml="E8CA0672"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fadd_ons.html="B7F9DA17"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fcoding.qmd="DE90DFD5"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fdownloading.qmd="B3E173CE"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Ffuture.qmd="CF2F8774"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Findex.qmd="7B260E7A"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fquestions.qmd="293883BD"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Frstudio.qmd="39EF3526"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Frstudio_panes.qmd="25EFEAE9"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2FrunningR.qmd="CDD08623"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Frunning_R.qmd="0BF64138"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Fstyles.css="2A8699AB"
~%2FDocuments%2FITS%2Fwebsite%2Fworkshop1%2Ftop_left.qmd="94A397D5"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2F_quarto.yml="2F767528"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2Fadd_ons.html="C27D4303"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2Fdownloading.qmd="29099AE9"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2Ffuture.qmd="A2E55474"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2Findex.qmd="15EB928E"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2Frstudio.qmd="7F61451D"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2Frstudio_panes.qmd="67274230"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2FrunningR.qmd="817003E3"
~%2FDocuments%2FITS%2Fworkshop_series_2025%2Fworkshop1%2Fstyles.css="B29BE7A8"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2F_quarto.yml="E224A56C"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Fadd_ons.html="8EF474D6"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Fcloud.qmd="5A911D95"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Fcompletion.qmd="157FF076"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Fdownloading.qmd="8CB91AEF"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Ffuture.qmd="10FC03F8"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Findex.qmd="325643EB"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Frstudio.qmd="72C0958A"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Frstudio_panes.qmd="73EB07B2"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2FrunningR.qmd="D572634D"
~%2FDocuments%2FITS%2Fworkshops%2Fgetting_started%2Fstyles.css="1193F014"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2F_quarto.yml="44716FF8"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2Fadd_ons.html="DFFD6397"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2Fdownloading.qmd="AA97CF3C"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2Ffuture.qmd="6AA67F06"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2Findex.qmd="B4E73465"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2Frstudio.qmd="570200BF"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2Frstudio_panes.qmd="3BAFFA0F"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2FrunningR.qmd="7189BC97"
~%2FDocuments%2FITS%2Fworkshops%2Fw1_getting_started%2Fstyles.css="A3B24326"
